{
    "name": "acdh-oeaw/arche-schema",
    "description": "ACDH repository ontology",
    "keywords": [],
    "homepage": "https://github.com/acdh-oeaw/arche-schema",
    "license": "MIT",
    "authors": [
        {
            "name": "Martina Trognitz",
            "email": "martina.trognitz@oeaw.ac.at"
        }
    ],
    "require-dev": {
        "acdh-oeaw/arche-schema-ingest": "^3.0"
    }
}
